{
  "name": "Fulham Cemetery: Tree Trail",
  "short_name": "Tree Trail",
  "description": "A walking trail through Fulham Cemetery exploring notable trees",
  "start_url": "/fc-trails/trails/tree-trail/",
  "scope": "/fc-trails/trails/tree-trail/",
  "display": "standalone",
  "background_color": "#3B7A5C",
  "theme_color": "#1D4556",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
